<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/web"
            android:icon="@drawable/ic_more"
            android:title="@string/menu_web" />

    <item
            android:id="@+id/licences"
            android:icon="@drawable/ic_more"
            android:title="@string/menu_licences" />

</menu>