<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.PasswordChangeFragment"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:src="@drawable/ic_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag_planned_fab_prev"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:clickable="true"
                app:fabSize="mini"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/next_prevweek"
                android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:src="@drawable/ic_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag_planned_fab_next"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:fabSize="mini"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/hint_nextweek" />

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/frag_planned_input_date"
                app:startIconDrawable="@drawable/ic_plan"
                app:layout_constraintStart_toEndOf="@+id/frag_planned_fab_prev"
                app:layout_constraintEnd_toStartOf="@+id/frag_planned_fab_next"
                app:layout_constraintTop_toTopOf="@+id/frag_planned_fab_prev"
                app:layout_constraintBottom_toBottomOf="@+id/frag_planned_fab_prev"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>